body{
    overflow-x: hidden;
    font-weight: 300;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}



.container{
    width: 1200px;
    margin: 0 auto;
}


.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}



.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 30px;
}
.logo-text{
    /* margin-left: 0rem; */
    font-size: 28px;
}



.nav-items{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 4rem;
}
.nav div{
    font-size: 20px;
    font-weight: 300;
}
.nav div:hover{
    cursor: pointer;
}
.nav div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

a{
    text-decoration: none;
}



.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -18%;
    left: 13%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;

    margin-left: 100px;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 300;
}
.role{
    color: #4e45d5;
    font-weight: 500;
    width: 50%;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 60%;
    font-weight: 300;
}
.but{
    position: relative;
    padding: 0.8rem 2.3rem;
    background-color: #e84949;
    color: white;
    font-size: 18px;

    width: fit-content;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 300;
    border: solid 3px transparent;
}
.but::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.but:hover::before{
    transform: scaleX(1);
}
.but:hover{
    border: 3px solid #e84949;
    color: black;
}



.hero-section-right{
    position: relative;
    margin-right: 100px;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale-image 5s linear infinite;
}
.user-image img{
    width: 240px;
    height: 305px;
    object-fit: cover;
    z-index: -9;
}
@keyframes scale-image{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: translateY(0px) rotateY(0);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(360deg);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagMove;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzagMove{
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8emem;
    left: 50%;
    animation-name: plusMove;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes plusMove{
    50%{
        left: 48%;
        top: 3%;
    }
}



.project-section{
    background-color: rgb(231,231,231);

    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 48px #1f1f1f;
}
#project1{
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project1.png);
    background-size: cover;
                    /* Agar choti image hogi to baar baar repeat hogi uuse rokne ke liye ye use kiya gya ha */
    background-repeat: no-repeat;
}
#project2{
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 120px;
}
#project3{
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project3.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#project4{
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project4.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 120px;
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index:0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    color: rgb(255,255,255);
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    opacity: 0;
}
.project-number-left{
    top: -45px;
    right: -40px;
}
.project-number-right{
    top: -45px;
    left: -40px;
}
.project-card:hover .project-number{
    opacity: 1;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 6;
    gap: 1em;
    transition: all 0.5s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}


.project-skills-container{
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
}
.icon:hover{
    color: #e84949;
    transition: all 0.4s;
}


.project-card:hover .project-content{
    transform: scale(1.1);
}


.skill-container{  
    position: relative;

    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    overflow-y: hidden;
    bottom: -34.5%;
    right: -25%;
    color: rgb(231,231,231);
    user-select: none;
    font-size: 240px;
    font-weight: 450;
    position: absolute;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -9;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.9s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: #e84949;
    font-size: 50px;
    font: bold;
    line-height: 50px;
}
.skill-heading .caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}



.contactus-form-container{
    background-color: rgb(231,231,231);
    width: 100%;
}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
    font-weight: 500;
}

.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
    font-weight: 400;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 300;
    margin-top: 30px;
    border: none;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}




footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}













@media(max-width: 1300px){
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .faded-text{
        opacity: 0;
    }
    .page-header{
        padding-top: 30px;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }

    .skill-container{
        margin: 0;
        padding: 2em;
        flex-direction: column;
    }
    .skill-heading{
        font-size: 40px;
        font: bold;
    }
    .caps{
        font-size: 60px;
    }
    .skill-container-left{
        width: 100%;
    }
    .skill-container-right{
        width: 100%;
    }
    .skills-logo{
        width: 50px;
    }
    .skill-fade-text{
        display: none;
    }
    .skill-subheading{
        width: 100%;
    }
    .skill-heading::after{
        bottom: 9%;
    }
}